[defaults]
host_key_checking = False
deprecation_warnings = False
allow_world_readable_tmpfiles=true
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_user = orp
ansible_connection=ssh
roles_path = ./roles
inventory = ./hosts.ini